<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <yf>3.5317576</yf>
      <zf>2.0327444</zf>
      <xf>0</xf>
    </Position>
    <Rotation>
      <Direction>0</Direction>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.3264074</xf>
      <yf>4.5838394</yf>
      <zf>2.385871</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <yf>3.5317576</yf>
      <zf>2.0327444</zf>
      <xf>0</xf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.3264074</xf>
      <yf>4.5838394</yf>
      <zf>2.385871</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9369.30913</VersionNumber>
  <Sequence>
    <Id>100691457</Id>
    <Duration>15233</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>100693505</Id>
    <Duration>15133</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>100693761</Id>
    <Duration>15133</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>134247937</Id>
    <Duration>15000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>134248193</Id>
    <Duration>15000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>83916289</Id>
    <Duration>14966</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>83916545</Id>
    <Duration>14966</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>83914241</Id>
    <Duration>15233</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>134245889</Id>
    <Duration>15233</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>